1660787929281	Delete elements
1660787933993	Delete elements
1660787960976	Rename resource 'assets3'
1660788290581	Rename compilation unit 'a.java'
1660788684402	Delete element
1660964723263	Rename resource 'blog.html'
1660964955471	Rename resource 'detail.html'
1660964981547	Rename resource 'blog-single.html'
1660965261718	Rename type 'mainService'
1660965266746	Rename type 'mainController'
1660965276439	Rename compilation unit 'mainService.java'
1660965282805	Rename compilation unit 'mainController.java'
1660965287202	Rename compilation unit 'MainController2.java'
1660965291304	Rename compilation unit 'MainService2.java'
